@import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');

*

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mali', sans-serif;
    margin: 0;
}

h1{font-size: 4rem;}
h2{font-size: 3.5rem;}
h3{font-size: 3rem;}
p{font-size: 2rem;}
ul{list-style: disc;}
li{font-size: 1.25rem;}

button {
    font-size: 2em;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 2px;
    border: 2px solid rgb(109, 3, 105);
    box-shadow: 1px 1px 8px rgb(3, 0, 3); 
    color: bisque;
    background-color: #0468A5;
}

button:hover {
    background-color: #0468A5;
}

.container {
    max-width: 1000px;
    margin: auto;
}

header {
    background-color: #F996D5;
}

header .logo {
    margin: 0;
    padding: 15px 15px;
    font-weight:900;
    color: crimson;
    font-size: 4em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

header nav {
    display: flex;
    flex-direction: row;
    text-align: justify;
    padding-bottom: 15px;
}

header a {
    padding: 1px 5px;
    text-decoration:dotted;
    font-weight:bold;
    color: rgb(22, 2, 36);
}

header a :hover {
    color: #F996D5;
}

#latte{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgba(15, 49, 247, 0.5),
        rgba(226, 209, 240, 0.5)
    )
    ,url("../images/latte.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#latte button{
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

#Aprende {
    background-color: #7ffcc4;
}

#Aprende .container {
    text-align:justify;
}

#Aprende button {
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

#Productos {
    background-color: #12eb89;
    text-align: justify;
    color: aliceblue;
}

#Productos .container {
   padding: 50px 20px; 
}

#Productos .menu {
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.menu:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("../images/conejo_comida.jpg");
}
.menu:first-child button {
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

.menu:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("../images/conejo_orejilargo.jpg");
}
.menu:nth-child(2) button {
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

.menu:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/conejo_toy.jpg");
}
.menu:nth-child(3) button {
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

#Adopta .container{
    padding: 50px 20px;
    text-align: justify;
}

#Adopta {
    background-color: #12b8eb;
}

#Adopta li {
    margin: 20px 5px;
    font-weight: lighter;
    font-style: italic;
}

#Adopta button {
    font-family: 'Mali', sans-serif;
    font-size:medium;
}

#Ending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: rgb(243, 142, 218);
    background-image: url("../images/Contactanos.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: antiquewhite;    
}

#Ending button {
    font-size: small;
}

footer {
    height: 100px;
    display:flex;
    justify-content: left;
    align-items: flex-end;
    background-image: url("../images/verduras.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        justify-content:center;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #latte h1{
        font-size: 5em;
    }

    #Aprende .container{
        display: flex;
        justify-content:center;
    }

    #Aprende .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #Aprende h2{
        margin-top: 0px;
    }

    #Aprende .img-container{
        background-image: url("../images/latte.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #Productos .Tienda{
        display: flex;
        justify-content: center;
    }

    #Productos p{
        display: block;
        margin-bottom: 30px;
    }

    #Productos h2{
        font-size: 4em;
    }

   #Productos h3{
        margin-top: 0;
    }

    #Productos  .menu{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .menu:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/conejo_comida.jpg");

    }

    .menu:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/conejo_orejilargo.jpg");
    }

    .menu:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/conejo_toy.jpg");

    }

    #Adopta .container{
        text-align: initial;
    }

    #Adopta ul{
        margin-left: 100px;
    }

    #Ending h2{
        font-size: 5em;
    }

    #Ending button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}